<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->


        <!-- Status -->
        <TextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/status_ready"
            android:textSize="14sp" />

        <!-- Scan Button -->


        <!-- Connect / Disconnect -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnScan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="@string/btn_select" />

            <Button
                android:id="@+id/btnConnect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/btn_connect" />

            <Button
                android:id="@+id/btnDisconnect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/btn_disconnect" />

            <Button
                android:id="@+id/btnPower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/disconnected_red"
                android:enabled="false"
                android:text="@string/powerMotorsOff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Base &amp; Arm 1"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnJoyUp"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:enabled="false"
                    android:text="▲\nArm" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnJoyLeft"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:enabled="false"
                        android:text="◄ Base" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/base_and_arm1" />

                    <Button
                        android:id="@+id/btnJoyRight"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:enabled="false"
                        android:text="Base ►" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnJoyDown"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:enabled="false"
                    android:text="▼\nArm" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Arm 2"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnJoyArm2Down"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:enabled="false"
                            android:text="◄ Arm" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/arm2" />

                        <Button
                            android:id="@+id/btnJoyArm2Up"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:enabled="false"
                            android:text="Arm ►" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <Button
                        android:id="@+id/btnOpenClaw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="@string/btn_open_claw" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/claw" />

                    <Button
                        android:id="@+id/btnCloseClaw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="@string/btn_close_claw" />

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>


        <!-- Action Buttons -->
        <Button
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:enabled="false"
            android:text="@string/btn_home" />


        <!-- Received Data -->
        <TextView
            android:id="@+id/dataText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/received_none" />

        <Button
            android:id="@+id/aboutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            style="@style/Widget.Material3.Button.TextButton"
            />

    </LinearLayout>
</ScrollView>